<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>桌游精灵投票</title>
    <meta name="viewport"  content="width=device-width,">
    <style type>
        *{margin:0;padding:0}
        html{
            font-size:62.5%;
            font-family:Microsoft YaHei,serif;
        }
        .t1{
            width:100%;
            overflow:hidden;
            max-width:640px;
            background-color:#68cdd5;
            margin:0 auto;
            padding-bottom:10rem;
        }
        .t2{
            width:100%;
            max-width:640px;
        }
        .K1{
            overflow:hidden;
            background-color:#22292C;
            width:100%;
        }
        .t3{
            width:3%;
            max-width:20px;
            position:relative;
            top:0.2rem;
            left:0.5rem;
        }
        .t4{
            width:20%;
            font-size:2rem;
            color:#ffffff;
            magin:0 auto;
            position:relative;
            top:-0.6rem;
            left:0.8rem;


        }
        .t5{
            width:9.8%;
            font-size:3rem;
            color:#ffffff;
            position:relative;
            top:-0.5rem;
            left:22rem;
        }
        .t6{
            width:6%;
            max-width:37px;
            position:relative;
            top:-0.7rem;
            left:46rem;
        }
        .t7{
            width:9%;
            max-width:5.4rem;
            position:relative;
            top:1.2rem;
            left:2.8rem;
        }
        .t8{
            width:30%;
            max-width:185px;
            margin:0 auto;
            padding-top:10%;
        }
        .t9{
            margin:0 auto;
            font-size:2rem;
            line-height:100%;
            color:#ffffff;
        }
        .t10{
            float:left;
            width:50%;
            text-align:center
            }

        .t11{
            font-size:2rem;
        }
        .t12{
            overflow:hidden;
            padding-bottom:10rem
        }
    </style>
</head>
<body>
<div class="t1">
    <div class="t2">
         <img src="images/3-1.png">
    </div>
        <p class="k1">
        <span class="t3">
            <img src="images/3-2.png">
        </span>
        <span class="t4">
            返回
        </span>
        <span class="t5">
            魔镜
        </span>
         <span class="t6">
             <img src="images/3-3.png">
         </span>
        </p>
    <div class="t7">
        <img src="images/3-4.png">
    </div>
    <div class="t8">
        <img src="images/3-5.png">
        <p class="t9">
            葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。
        </p>
    </div>
    <div class="t12">
    <div class="t10">
        <img src="images/3-6.png">
        <p class="t11">
            290560933
        </p>
    </div>
    <div class="t10">
        <img src="images/3-7.png">
        <p class="t11">
            BJPTTeng
        </p>
    </div>
    </div>
</div>
</body>
</html>